# employee-event-service

./: README.md  docker-compose.yml  pom.xml  run_app.sh  stop_app.sh
employee-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
employee-service/src/main/java/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/employeeservice/config/: BasicWebSecurityConfig.java  GeneralApplicationConfiguration.java
employee-service/src/main/java/employeeservice/controller/: DepartmentController.java  EmployeeController.java  SwaggerController.java
employee-service/src/main/java/employeeservice/domain/: Action.java  Constant.java  DepartmentDTO.java  DepartmentRequestDTO.java  EmployeeDTO.java
employee-service/src/main/java/employeeservice/domain/message/: EventMessage.java
employee-service/src/main/java/employeeservice/entity/: Department.java  Employee.java
employee-service/src/main/java/employeeservice/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  UpdateNotPossibleException.java
employee-service/src/main/java/employeeservice/exception/handler/: ErrorHandler.java  ErrorResponse.java
employee-service/src/main/java/employeeservice/mapper/: DepartmentMapper.java  EmployeeMapper.java
employee-service/src/main/java/employeeservice/publisher/: EventPublisher.java
employee-service/src/main/java/employeeservice/repository/: DepartmentRepository.java  EmployeeRepository.java
employee-service/src/main/java/employeeservice/service/: DepartmentService.java  EmployeeService.java
employee-service/src/main/resources/: application.yml
employee-service/src/test/java/employeeservice/: EmployeeServiceApplicationTests.java
employee-service/src/test/java/employeeservice/controller/: DepartmentControllerIT.java  EmployeeControllerIT.java
employee-service/src/test/java/employeeservice/exception/handler/: ErrorHandlerTest.java
employee-service/src/test/java/employeeservice/mapper/: DepartmentMapperTest.java  EmployeeMapperTest.java
employee-service/src/test/java/employeeservice/publisher/: EventPublisherIT.java
employee-service/src/test/java/employeeservice/repository/: DepartmentRepositoryIT.java  EmployeeRepositoryIT.java
employee-service/src/test/java/employeeservice/service/: DepartmentServiceTest.java  EmployeeServiceTest.java
employee-service/src/test/java/employeeservice/util/: TestUtil.java
event-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
event-service/src/main/java/com/eventservice/: EventServiceApplication.java
event-service/src/main/java/com/eventservice/config/: GeneralApplicationConfiguration.java
event-service/src/main/java/com/eventservice/controller/: EventController.java  SwaggerController.java
event-service/src/main/java/com/eventservice/domain/: Action.java  EmployeeDTO.java  EventDTO.java
event-service/src/main/java/com/eventservice/domain/message/: EventMessage.java
event-service/src/main/java/com/eventservice/entity/: Event.java
event-service/src/main/java/com/eventservice/exception/: EmployeeAttributeException.java  EntityNotFoundException.java
event-service/src/main/java/com/eventservice/exception/handler/: ErrorHandler.java  ErrorResponse.java
event-service/src/main/java/com/eventservice/listener/: EventListener.java
event-service/src/main/java/com/eventservice/mapper/: EventDTOMapper.java  EventMapper.java
event-service/src/main/java/com/eventservice/repository/: EventRepository.java
event-service/src/main/java/com/eventservice/service/: EventService.java
event-service/src/main/resources/: application.yml
event-service/src/test/java/com/eventservice/: EventServiceApplicationTests.java
event-service/src/test/java/com/eventservice/controller/: EventControllerIT.java
event-service/src/test/java/com/eventservice/exception/handler/: ErrorHandlerTest.java
event-service/src/test/java/com/eventservice/listener/: EventListenerIT.java
event-service/src/test/java/com/eventservice/mapper/: EventDTOMapperTest.java  EventMapperTest.java
event-service/src/test/java/com/eventservice/repository/: EventRepositoryIT.java
event-service/src/test/java/com/eventservice/service/: EventServiceTest.java
event-service/src/test/java/com/eventservice/util/: TestUtil.java
